<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Team Topics</title>
  <style>
    body {
        background-color: black;
        color: white;
        font-family: Helvetica;
    }
    h1 {
      text-align: center;
      color: darkorange;
    }
    h2 {
        color: palevioletred;
    }
    img {
        /*align-content: center;*/
        /*transform: matrix(1, 2, 3, 4, 5, 6);*/
        transform: rotate(90);
        /*transform: translate(120px, 50%);*/
        /*transform: scale(2, 0.5,4);*/
        /*x to change width*/
        /*y to change height*/
        /*    transform: scaleX(2)*/
        /*transform: skew(30deg, 20deg);*/
        /*transform: scale(0.5) translate(-100%, -100%);*/
    }
    /*img {*/
    /*    border-radius: 25px;*/
    /*    width: 50px;*/
    /*    height: 50px;*/
    /*    background: #c00;*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    transition: 1s;*/
    /*}*/
    a {
        transition: background-color 3s ease;

    }
    a:hover,
    a:focus {
        background-color: #fff;
        color: #333;
    }
  </style>
</head>
<body>
    <p1>
    <h1>CSS Team Topics</h1>
        <h2>Transform Property</h2>
        <img src="img/targaryen-logo%20copy-small.jpg"></p1>

    <p2>
        <h2>Transition Property</h2>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Links</a>


</body>
</html>

<!--How can CSS transform rotate or change the size of a displayed element?-->

<!--How do CSS transitions work (focus on a simple example)?-->